{
    "name": "almaviacx/wordpress-ibexa",
    "description": "Convert WordPress Posts to ibexa Contents",
    "keywords": [
        "ezcommerce",
        "ibexa"
    ],
    "authors": [
        {
            "name": "Almaviacx",
            "email": "dir.tech@novactive.com"
        },
        {
            "name": "Ousmane KANTE",
            "email": "ousmane.kante@almaviacx.com"
        }
    ],
    "type": "ibexa-bundle",
    "license": "MIT",
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.0",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Almaviacx\\Bundle\\Ibexa\\WordPress\\": "bundle/"
        }
    }
}
